LINE_CHANNEL_ACCESS_TOKEN=VgolS2qDIRqzrZSP/8kGC5Wk7IUYdlvstPIMMooo6U9GeO1yYb9LARI/3eCaBAcv2Z6ObCAA/G1Nl9UWvyNBMMErYpH/K5JYIesdX7et9tTkIym9VCVtQo6W4TtvSJ4HYg6roVsMwzyI9H+/w3yMVwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2f2da6576f25c67290f0fe0e3ed68a09
DB_HOST=localhost
DB_user=root
DB_PASSWORD=Ss39628209
DB_NAME=line_bot